{
  "name": "hubot-starven",
  "description": "The latest details about startups and ventures.",
  "version": "0.0.29",
  "author": "robksawyer <robksawyer@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "stratups",
    "zacks",
    "quandl",
    "angel",
    "investors",
    "investing",
    "news",
    "ventures"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-starven.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-starven/issues"
  },
  "dependencies": {
    "ascii-chart": "^1.1.0",
    "chart": "^0.1.2",
    "coffee-script": "~1.6",
    "crypto": "0.0.3",
    "events": "^1.0.2",
    "googleapis": "^1.0.20",
    "hubot": "^2.9.3",
    "limit": "0.0.1",
    "parser": "^0.1.4",
    "phantomjs": "^1.9.12",
    "quiche": "0.0.8"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
